<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf−8">
  <title>Pagina de imagenes</title>
</head>
<body>
  <h1>Imagenes de deportes</h1>
  <h2>Imagen 1</h2>
  <img src="img/tenis.jpg" alt="Jugador de tenis" width="300" height="200">
  <h2>Imagen 2</h2>
  <img src="img/correr.jpg" alt="Deportista corriendo" width="300" height="200">
  <h2>Imagen de wikimedia</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Andreea_Mitu_-_Masters_de_Madrid_2015_-_04.jpg/800px-Andreea_Mitu_-_Masters_de_Madrid_2015_-_04.jpg" alt="Salto de obstaculos a cabal" width="300" height="200">
</body>
</html>
